<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Proyectos XX - Nombre del proyecto</title>
  <link rel="stylesheet" href="css/estilos.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>   

<body>
  <div class="principal">

    <header>
      <div class="img_header">
        <a href="#" id="redes1"><img class="redes" src="img/redes_sociales_mobil.svg" alt=""></a>
        <a href="#" id="redes2"><img class="redes" src="img/redes_sociales_tablet.svg.svg" alt=""></a>
        <div id="redes3">
          <img id="redes3_1" src="img/logo_desktop.svg" alt="">
          <img id="redes3_2" src="img/redes_desktop.svg" alt="">
        </div>
        
        <img class="fondo" src="img/foto_perfil.png" alt="">
        <img class="perfil"  src="img/foto_perfil_bien.png" alt="">
      </div> 
      <section class="presentacion">
        <h1>Nice to <br id="uno"> meet you! <br id="dos"> I’m <br id="tres"> <span>Adam Keyes</span>.</h1>
        <p>Based in the UK, I’m a front-end developer passionate about building accessible web apps that users love.</p>
        <button class="boton_header">CONTACT ME</button>
      </section>
    </header>
  
    <main>
      <hr> 
      <section class="habilidades"> 
        <article class="habilidad1">
          <h3>HTML</h3>
          <p>4 Years Experience</p>
        </article>

        <article>
          <h3>CSS</h3>
          <p>4 Years Experience</p>
        </article>

        <article>
          <h3>Javascript</h3>
          <p>4 Years Experience</p>
        </article>

        <article>
          <h3>Accessibility</h3>
          <p>4 Years Experience</p>
        </article>

        <article>
          <h3>React</h3>
          <p>3 Years Experience</p>
        </article>

        <article class="ultimo">
          <h3>Sass</h3>
          <p>3 Years Experience</p>
        </article>
      </section>
      <hr class="hr">

      <div class="inicio_proyectos">
        <h3>Projects</h3>
        <button>CONTACT ME</button> 
      </div>
        
      <section class="proyectos">
        <article>
          <img src="img/proyectos_design.png" alt="">
          <h5>DESIGN PORTFOLIO</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 

        <article>
          <img src="img/proyectos_design.png" alt="">
          <h5>E-LEARNING LANDING PAGE</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 

        <article>
          <img src="img/proyectos_todo.png" alt="">
          <h5>TODO WEB APP</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 

        <article>
          <img src="img/proyecto_entertainment.png" alt="">
          <h5>ENTERTAINMENT WEB APP</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 

        <article>
          <img src="img/proyecto_memory.png" alt="">
          <h5>MEMORY GAME</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 

        <article>
          <img src="img/proyectos_design.png " alt="">
          <h5>ART GALLERY SHOWCASE</h5>
          <div class="lenguajes">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
          </div>
          <div class="botones">
            <button>VIEW PROJECT</button>
            <button>VIEW CODE</button>
          </div>
        </article> 
      </section>
      
    </main>

  </div>
  

  <footer>
    <div class="footer_container">
      <div>
        <h3>Contact</h3>
        <p>I would love to hear about your project and how I could help. Please fill in the form, and I’ll get back to you as soon as possible.</p>
      </div>
      <form action="#" method="post">
        <input type="text" id="nombre" placeholder="NAME" required><br>
        <input type="email" id="email" placeholder="EMAIL" required> <br>
        <textarea name="message" id="message" rows="5" cols="1" placeholder="MESSAGE"></textarea>
  
        <button type="button">SEND MESSAGE</button>
      </form> 
    </div>
    <hr>
    <a href="#"><img id="redes1_f" src="img/redes_sociales_mobil.svg" alt=""></a>
    <a href="#"><img  id="redes2_f" src="img/redes_sociales_tablet.svg.svg" alt=""></a>
    <div id="redes3_f">
        <img id="redes3_1f" src="img/logo_desktop.svg" alt="">
        <img id="redes3_2f" src="img/redes_desktop.svg" alt="">
    </div>
  </footer>

</body>

</html>
